# CustomOrderService

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/osman/: Config.java  FontManager.java  ImageProcessor.java  JsonDataReader.java  MugTemplate.java  OrderInfo.java  OrnamentPdfGenerator.java  OrnamentProcessor.java  OrnamentSkuSplitter.java  PackSlipExtractor.java  PdfLinker.java
src/main/java/com/osman/Test Files/11W P2/IMAGES/Bianney Hernandez/: 129974297308721.json  129974297308721.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/Carrie Voegler/: 130109638398721.json  130109638398721.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/Cassie Greenwald/: 130082757232601.json  130082757232601.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/Catherine Hosino/: 130073385462961.json  130073385462961.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/Dana (Hutch)/: 130075003543761.json  130075003543761.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/Gigi Remidhi Pro/: 130077553584401.json  130077553584401.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/GisselleMR/: 130081075529601.json  130081075529601.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/Gretchen/: 130082797161641.json  130082797161641.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/Janae Hoekstra/: 130107962702401.json  130107962702401.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/Jessica Flores/: 130077187950921.json  130077187950921.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/Kimberly D Coleman/: 130080085315761.json  130080085315761.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/Mark Doocey/: 130084787766721.json  130084787766721.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/Matthew Koch/: 130095639085801.json  130095639085801.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/Moddie Chilcott/: 130078376639641.json  130078376639641.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/Nancy Francescone/: 130071838991121.json  130071838991121.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/Pat Kirkup/: 130081499730881.json  130081499730881.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/Sunita Kapadia/: 130109606388721.json  130109606388721.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/Trang Bui/: 130086215676721.json  130086215676721.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/Vanessa Campos/: 130097344020321.json  130097344020321.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/debra bagarozzo/: 130083030399041.json  130083030399041.xml
src/main/java/com/osman/Test Files/11W P2/IMAGES/kazmere/: 130113561167361.json  (+1 more)
src/main/java/com/osman/cli/: OrnamentBundleMerger.java  OrnamentDebugLogger.java  OrnamentSkuNormalizer.java  OrnamentSkuPatterns.java  OrnamentSkuSections.java  OrnamentSkuTool.java
src/main/java/com/osman/config/: ConfigService.java  PreferencesStore.java
src/main/java/com/osman/core/fs/: OrderDiscoveryService.java  PhotoLocator.java  ZipExtractor.java
src/main/java/com/osman/core/json/: DesignSideResolver.java  JsonOrderLoader.java  OrderPayload.java  QuantityCalculator.java
src/main/java/com/osman/core/model/: DesignAsset.java  FinderTagResult.java  LabelMatch.java  OrderInfo.java
src/main/java/com/osman/core/order/: OrderContribution.java  OrderContributionReader.java  OrderQuantitiesManifest.java  OrderQuantitiesManifestBuilder.java
src/main/java/com/osman/core/pdf/: LabelIndexService.java  PackingSlipIndexService.java  PdfPageRenderer.java  ShippingLabelExtractor.java
src/main/java/com/osman/core/print/: MugPrintable.java  PrintJobBuilder.java  PrintSettings.java
src/main/java/com/osman/core/render/: FontRegistry.java  ImageMagickAdapter.java  MugInfoOverlayRenderer.java  MugRenderContext.java  MugRenderErrorLogger.java  MugRenderPipeline.java  MugRenderer.java  SvgPreprocessor.java  TemplateRegistry.java
src/main/java/com/osman/integration/amazon/: AmazonOrderDownloadService.java  AmazonOrderGroupingService.java  AmazonOrderRecord.java  AmazonPackingSlipGenerator.java  AmazonTxtOrderParser.java  CustomerGroup.java  CustomerOrder.java  CustomerOrderItem.java  ItemTypeCategorizer.java  ItemTypeGroup.java  NameSanitizer.java  OrderBatch.java  OrderImportSession.java  ShippingLayoutPlanner.java
src/main/java/com/osman/logging/: AppLogger.java  ConsoleOutputRedirector.java  DatabaseLogHandler.java  LogTest.java
src/main/java/com/osman/ui/: LabelFinderUI.java  MainUI.java  OrnamentMatcherUI.java  OrnamentSkuUI.java
src/main/java/com/osman/ui/amazon/: AmazonImportApp.java  AmazonImportFrame.java  AmazonImportPanel.java
src/main/java/com/osman/ui/labelfinder/: ImageComposition.java  LabelFinderApp.java  LabelFinderFrame.java  LabelFinderPanel.java  LabelFinderUI.java  LabelFinderWorkflow.java  LabelLocation.java  MissingPackingSlipException.java  PageGroup.java  PageRenderSource.java  PdfAndImagePrintable.java  PdfPageRenderCache.java  RenderedOrder.java
src/main/java/com/osman/ui/main/: LeafOrderProcessor.java  MainUIController.java  MainUIView.java  ZipArchiveExtractor.java
src/main/java/com/osman/ui/ornament/: OrnamentSkuController.java  OrnamentSkuPanel.java  OrnamentSkuView.java
src/main/resources/: logging-db.properties  ornament-sku-sections.csv
src/test/java/com/osman/cli/: OrnamentBundleMergerTest.java  OrnamentSkuToolTest.java
src/test/java/com/osman/core/fs/: OrderDiscoveryServiceTest.java
src/test/java/com/osman/core/order/: OrderQuantitiesManifestBuilderTest.java
src/test/java/com/osman/core/render/: MugRendererTest.java
src/test/java/com/osman/integration/amazon/: AmazonOrderDownloadServiceTest.java  AmazonOrderGroupingServiceTest.java  AmazonPackingSlipGeneratorTest.java  AmazonTxtOrderParserTest.java
src/test/java/com/osman/logging/: DatabaseLogHandlerTest.java
src/test/java/com/osman/ui/labelfinder/: PdfPageRenderCacheTest.java  ShippingLabelExtractorTest.java
src/test/java/com/osman/ui/ornament/: OrnamentSkuPanelTest.java
src/test/resources/ordertestfiles/: sample-amazon-orders.txt
(+6 files in other folders)
